{
  "name": "field-generator",
  "version": "0.9.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "mocha src.transpiled/",
    "build": "./node_modules/@babel/cli/bin/babel.js  ./src/ --source-maps -d ./src.transpiled/",
    "pack": "webpack"
  },
  "author": "Harrm",
  "dependencies": {
    "express": "^4.16.4",
    "pixi": "^0.3.1",
    "qrcode": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
